<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="TESV_Papyrus_Flags.flg"
    Game="sse"
    Output="installer\core\scripts"
    Optimize="true"
    Anonymize="true"
    Release="false"
    Final="false">
    <Imports>
        <Import>.\installer\core\scripts\source</Import>
        <Import>G:\MO2Skyrim\ScriptSource\Source\Scripts</Import>
        <Import>G:\MO2Skyrim\MCM SDK\Source\Scripts</Import>
        <Import>G:\MO2Skyrim\SkyUI_5.1_SDK\Scripts\Source</Import>
    </Imports>
    <Folders>
        <Folder>.\installer\core\scripts\source</Folder>
    </Folders>
</PapyrusProject>
