; These keywords were ones I did before integrating with OCF.
; I should see if I can remove them.
Keyword = Soulsy_Archetype_CarryWeight|Magic Effect|CarryWeight
Keyword = Soulsy_Archetype_Detect|Magic Effect|*Detect
Keyword = Soulsy_Archetype_Detect|Magic Effect|DetectLife
Keyword = Soulsy_Archetype_Guide|Magic Effect|Clairvoyance
Keyword = Soulsy_Archetype_Guide|Magic Effect|Guide
Keyword = Soulsy_Archetype_Light|Magic Effect|Light
Keyword = Soulsy_Archetype_NightEye|Magic Effect|NightEye
;Keyword = Soulsy_Archetype_Protect|Magic Effect|
Keyword = Soulsy_Archetype_Reanimate|Magic Effect|*Reanimate
Keyword = Soulsy_Archetype_Reflect|Magic Effect|ReflectDamage
Keyword = Soulsy_Archetype_Resist|Magic Effect|*Resist
Keyword = Soulsy_Archetype_Root|Magic Effect|*Root
Keyword = Soulsy_Archetype_Silence|Magic Effect|*Silence
Keyword = Soulsy_Archetype_Teleport|Magic Effect|Teleport
Keyword = Soulsy_Archetype_Time|Magic Effect|SlowTime
Keyword = Soulsy_Archetype_Waterbreathing|Magic Effect|WaterBreathing
Keyword = Soulsy_Archetype_Waterwalking|Magic Effect|WaterWalking
Keyword = Soulsy_Archetype_WeaponBuff|Magic Effect|EnhanceWeapon
Keyword = Souslsy_Archetype_Cure|Magic Effect|CureAddiction ; 28
Keyword = Souslsy_Archetype_Cure|Magic Effect|CureDisease   ; 3
Keyword = Souslsy_Archetype_Cure|Magic Effect|CureParalysis ; 27
Keyword = Souslsy_Archetype_Cure|Magic Effect|CurePoison    ; 29

; bound items
Keyword = Soulsy_BoundWarAxe|Magic Effect|*BoundWarAxe
Keyword = Soulsy_BoundBattleAxe|Magic Effect|*BoundBattleAxe
Keyword = Soulsy_BoundBow|Magic Effect|*BoundBow
Keyword = Soulsy_BoundDagger|Magic Effect|*BoundDagger
Keyword = Soulsy_BoundHammer|Magic Effect|*BoundHammer
Keyword = Soulsy_BoundHammer|Magic Effect|*BoundWarhammer
Keyword = Soulsy_BoundMace|Magic Effect|*BoundMace
Keyword = Soulsy_BoundShield|Magic Effect|*BoundShield
Keyword = Soulsy_BoundSword|Magic Effect|*BoundSword
Keyword = Soulsy_BoundGreatword|Magic Effect|*BoundGreatsword

; Some powers we'd like to assign keywords from OCF to, mostly
; for misc mods not yet covered by OCF that I use.
; mcCampingLight.esp
Keyword = OCF_MgefPowerAction_PitchTent|Magic Effect|mcguff_camp_buildcamp
; EldenLantern.esp
Keyword = OCF_ToolLantern|Armor|EldenRingLantern.esp
Keyword = OCF_InvColorBlue|Armor|0x80e~EldenRingLantern.esp
Keyword = OCF_InvColorGreen|Armor|0x816~EldenRingLantern.esp
Keyword = OCF_InvColorRed|Armor|0x809~EldenRingLantern.esp
Keyword = OCF_InvColorSun|Armor|0xD63~EldenRingLantern.esp
Keyword = OCF_InvColorWhite|Armor|0x805~EldenRingLantern.esp

; Magic Effects associated with shouts.
Keyword = Soulsy_Shout_AnimalAllegiance|Magic Effect|0x9e0c8
Keyword = Soulsy_Shout_AnimalAllegiance|Magic Effect|0x9e0ca
Keyword = Soulsy_Shout_AnimalAllegiance|Magic Effect|0x9e0cb
Keyword = Soulsy_Shout_AuraWhisper|Magic Effect|0x10319e
Keyword = Soulsy_Shout_AuraWhisper|Magic Effect|0x10e4fd
Keyword = Soulsy_Shout_AuraWhisper|Magic Effect|0x8afcb
Keyword = Soulsy_Shout_BattleFury|Magic Effect|0x40200c5
Keyword = Soulsy_Shout_BattleFury|Magic Effect|0x40200c8
Keyword = Soulsy_Shout_BattleFury|Magic Effect|0x403cecd
Keyword = Soulsy_Shout_BattleFury|Magic Effect|0x403cece
Keyword = Soulsy_Shout_BattleFury|Magic Effect|0x403cf2e
Keyword = Soulsy_Shout_BattleFury|Magic Effect|0x403cf2f
Keyword = Soulsy_Shout_BecomeEthereal|Magic Effect|0x64d68
Keyword = Soulsy_Shout_BendWill|Magic Effect|0x40179e0
Keyword = Soulsy_Shout_BendWill|Magic Effect|0x401f138
Keyword = Soulsy_Shout_BendWill|Magic Effect|0x401ff1f
Keyword = Soulsy_Shout_CallDragon|Magic Effect|0x49454
Keyword = Soulsy_Shout_CallDragon|Magic Effect|0xfead1
Keyword = Soulsy_Shout_CallOfValor|Magic Effect|0x51963
Keyword = Soulsy_Shout_CallOfValor|Magic Effect|0x51965
Keyword = Soulsy_Shout_CallOfValor|Magic Effect|0x51966
Keyword = Soulsy_Shout_ClearSkies|Magic Effect|0x78b9d
Keyword = Soulsy_Shout_ClearSkies|Magic Effect|0x78b9f
Keyword = Soulsy_Shout_ClearSkies|Magic Effect|0x78ba1
Keyword = Soulsy_Shout_Cyclone|Magic Effect|0x40200bd
Keyword = Soulsy_Shout_Cyclone|Magic Effect|0x40200bf
Keyword = Soulsy_Shout_Cyclone|Magic Effect|0x4028ebb
Keyword = Soulsy_Shout_Disarm|Magic Effect|0x8bb26
Keyword = Soulsy_Shout_Disarm|Magic Effect|0xcd088
Keyword = Soulsy_Shout_Disarm|Magic Effect|0xcd089
Keyword = Soulsy_Shout_Dismay|Magic Effect|0x23959
Keyword = Soulsy_Shout_Dismay|Magic Effect|0x2395c
Keyword = Soulsy_Shout_Dismay|Magic Effect|0x2395d
Keyword = Soulsy_Shout_Dismay|Magic Effect|0x7b6ba
Keyword = Soulsy_Shout_Dismay|Magic Effect|0x7b6bb
Keyword = Soulsy_Shout_Dismay|Magic Effect|0x7b6bc
Keyword = Soulsy_Shout_DragonAspect|Magic Effect|0x401df90
Keyword = Soulsy_Shout_DragonAspect|Magic Effect|0x401df97
Keyword = Soulsy_Shout_DragonAspect|Magic Effect|0x4021730
Keyword = Soulsy_Shout_Dragonrend|Magic Effect|0x17192
Keyword = Soulsy_Shout_Dragonrend|Magic Effect|0x3ea30
Keyword = Soulsy_Shout_Dragonrend|Magic Effect|0x44255
Keyword = Soulsy_Shout_DrainVitality|Magic Effect|0x2008448
Keyword = Soulsy_Shout_DrainVitality|Magic Effect|0x2008449
Keyword = Soulsy_Shout_DrainVitality|Magic Effect|0x200844a
Keyword = Soulsy_Shout_ElementalFury|Magic Effect|0x2c56f
Keyword = Soulsy_Shout_ElementalFury|Magic Effect|0x2c593
Keyword = Soulsy_Shout_FireBreath|Magic Effect|0x20e16
Keyword = Soulsy_Shout_FireBreath|Magic Effect|0x562ea
Keyword = Soulsy_Shout_FireBreath|Magic Effect|0x562eb
Keyword = Soulsy_Shout_FrostBreath|Magic Effect|0x5d16f
Keyword = Soulsy_Shout_FrostBreath|Magic Effect|0x5d170
Keyword = Soulsy_Shout_FrostBreath|Magic Effect|0x5d171
Keyword = Soulsy_Shout_IceForm|Magic Effect|0x4020e96
Keyword = Soulsy_Shout_IceForm|Magic Effect|0xa0366
Keyword = Soulsy_Shout_KynesPeace|Magic Effect|0x82a36
Keyword = Soulsy_Shout_KynesPeace|Magic Effect|0x82a37
Keyword = Soulsy_Shout_KynesPeace|Magic Effect|0x82a38
Keyword = Soulsy_Shout_MarkedForDeath|Magic Effect|0x10319c
Keyword = Soulsy_Shout_MarkedForDeath|Magic Effect|0x103a9d
Keyword = Soulsy_Shout_Slowtime|Magic Effect|0x48acd
Keyword = Soulsy_Shout_SoulTear|Magic Effect|0x2007cb3
Keyword = Soulsy_Shout_SoulTear|Magic Effect|0x2007cb4
Keyword = Soulsy_Shout_SoulTear|Magic Effect|0x2007cb5
Keyword = Soulsy_Shout_StormCall|Magic Effect|0xd5e81
Keyword = Soulsy_Shout_StormCall|Magic Effect|0xe3f09
Keyword = Soulsy_Shout_StormCall|Magic Effect|0xe3f0a
Keyword = Soulsy_Shout_SummonDurnehviir|Magic Effect|0x20030d3
Keyword = Soulsy_Shout_SummonDurnehviir|Magic Effect|0x2010ec0
Keyword = Soulsy_Shout_ThrowVoice|Magic Effect|0x7430d
Keyword = Soulsy_Shout_UnrelentingForce|Magic Effect|0x13e08
Keyword = Soulsy_Shout_UnrelentingForce|Magic Effect|0x7f82e
Keyword = Soulsy_Shout_UnrelentingForce|Magic Effect|0x7f82f
Keyword = Soulsy_Shout_WhirlwindSprint|Magic Effect|0x2f7b9
Keyword = Soulsy_Shout_WhirlwindSprint|Magic Effect|0x4372f
Keyword = Soulsy_Shout_WhirlwindSprint|Magic Effect|0x43730

; Shouts from Forceful Tongue.
Keyword = Soulsy_Shout_PhantomForm|Magic Effect|0x

; Shouts from Stormcrown.
Keyword = Soulsy_Shout_LightningBreath|Magic Effect|0x
Keyword = Soulsy_Shout_PoisonBreath|Magic Effect|0x

; Shouts from Thunderchild.
Keyword = Soulsy_Shout_AlessiasLove|Magic Effect|0x00000000
Keyword = Soulsy_Shout_Annihilate|Magic Effect|0x00000000
Keyword = Soulsy_Shout_ArcaneHelix|Magic Effect|0x00000000
Keyword = Soulsy_Shout_Armageddon|Magic Effect|0x00000000
Keyword = Soulsy_Shout_Curse|Magic Effect|0x00000000
Keyword = Soulsy_Shout_DanceOfTheDead|Magic Effect|0x00000000
Keyword = Soulsy_Shout_Earthquake|Magic Effect|0x00000000
Keyword = Soulsy_Shout_EssenceRip|Magic Effect|0x00000000
Keyword = Soulsy_Shout_Evocation|Magic Effect|0x00000000
Keyword = Soulsy_Shout_Geomagnetism|Magic Effect|0x00000000
Keyword = Soulsy_Shout_Iceborn|Magic Effect|0x00000000
Keyword = Soulsy_Shout_JonesShadow|Magic Effect|0x00000000
Keyword = Soulsy_Shout_Kingsbane|Magic Effect|0x00000000
Keyword = Soulsy_Shout_Lifestream|Magic Effect|0x00000000
Keyword = Soulsy_Shout_LightningShield|Magic Effect|0x00000000
Keyword = Soulsy_Shout_Oblivion|Magic Effect|0x00000000
Keyword = Soulsy_Shout_PhantomDecoy|Magic Effect|0x00000000
Keyword = Soulsy_Shout_Riftwalk|Magic Effect|0x00000000
Keyword = Soulsy_Shout_Shattersphere|Magic Effect|0x00000000
Keyword = Soulsy_Shout_ShorsWrath|Magic Effect|0x00000000
Keyword = Soulsy_Shout_ShroudOfSnowfall|Magic Effect|0x00000000
Keyword = Soulsy_Shout_SpeakUntoTheStars|Magic Effect|0x00000000
Keyword = Soulsy_Shout_SplinterTwins|Magic Effect|0x00000000
Keyword = Soulsy_Shout_Stormblast|Magic Effect|0x00000000
Keyword = Soulsy_Shout_TheConqueror|Magic Effect|0x00000000
Keyword = Soulsy_Shout_Trueshot|Magic Effect|0x00000000
Keyword = Soulsy_Shout_WailOfTheBanshee|Magic Effect|0x00000000
Keyword = Soulsy_Shout_Wanderlust|Magic Effect|0x00000000
Keyword = Soulsy_Shout_Warcry|Magic Effect|0x00000000
